<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Composite</name>
    <groupId>org.jboss.as.example</groupId>
    <artifactId>composite-application</artifactId>
    <description>The final, composite GUI appplication</description>
    <packaging>war</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-console-build</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>

                        <!-- Register additional source trees for the GWT hosted mode -->

                        <configuration>
                            <sources>
                                <source>../module1/src/main/java</source>
                                <source>../module2/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
