<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Composite</name>
    <groupId>org.jboss.as.example</groupId>
    <artifactId>composite-application</artifactId>
    <description>The final, composite GUI appplication</description>
    <packaging>war</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-console-build</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <!-- the GUI extensions -->
    <dependencies>

        <!-- module1 -->
        <dependency>
            <groupId>org.jboss.as.example</groupId>
            <artifactId>module1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.as.example</groupId>
            <artifactId>module1</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <!-- module 2 -->
        <dependency>
            <groupId>org.jboss.as.example</groupId>
            <artifactId>module2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.as.example</groupId>
            <artifactId>module2</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <!--
                Make sure changes to the 'gui' module are picked up in hosted mode.
                Without appending the source path this would not be possible.
             -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>../module1/src/main/java</source>
                                <source>../module2/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
