# composite-ui

./: .gitignore  README.md  pom.xml
application/: pom.xml
module1/: pom.xml
module1/src/main/java/org/jboss/as/console/: Extension.gwt.xml
module1/src/main/java/org/jboss/as/console/client/module1/: HelloWorldPresenter.java  HelloWorldView.java
module1/src/main/java/org/jboss/as/console/client/module1/gin/: ExampleExtension.java  ExampleExtensionBinding.java
module1/src/main/java/org/jboss/as/console/client/module1/model/: DataModel.java  DataModelFactory.java  Model1.java
module1/src/main/java/org/jboss/as/console/client/module2/: HelloWorldPresenter.java
module1/src/main/java/org/jboss/as/console/client/module2/model/: DataModel.java
module2/: pom.xml
module2/src/main/java/org/jboss/as/console/client/module2/: HelloWorldPresenter.java  HelloWorldView.java
module2/src/main/java/org/jboss/as/console/client/module2/gin/: ExampleExtension.java  ExampleExtensionBinding.java
module2/src/main/java/org/jboss/as/console/client/module2/model/: DataModelFactory.java  Model2.java
